# quickmarket

./: pom.xml
quick-admin/: pom.xml
quick-admin/src/main/java/com/quickmarket/admin/: QuickAdminApplication.java
quick-admin/src/main/java/com/quickmarket/admin/bo/: AdminUserDetails.java  WebLog.java
quick-admin/src/main/java/com/quickmarket/admin/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  ResourceConfig.java  Swagger2Config.java
quick-admin/src/main/java/com/quickmarket/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  IndexController.java  ItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
quick-admin/src/main/java/com/quickmarket/admin/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  IndexDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  (+2 more)
quick-admin/src/main/resources/: application.yml
quick-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  Index.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml  Updata.xml
quick-api/: pom.xml
quick-authcenter/: mvnw  pom.xml
quick-authcenter/src/main/java/com/quickmarket/: QuickAuthcenterApplication.java
quick-authcenter/src/main/java/com/quickmarket/config/: JwtTokenStoreConfig.java  QuickAuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
quick-authcenter/src/main/java/com/quickmarket/controller/: UserController.java
quick-authcenter/src/main/java/com/quickmarket/enhancer/: QuickTokenEnhancer.java
quick-authcenter/src/main/java/com/quickmarket/feign/: UmsMemberFeignService.java
quick-authcenter/src/main/java/com/quickmarket/properties/: JwtCAProperties.java
quick-authcenter/src/main/resources/: CentOS 7 64 位.vmx  application.yml  bootstrap.yml
quick-canal/: pom.xml
quick-canal/src/main/java/com/quickmarket/canal/: QuickCanalApplication.java
quick-canal/src/main/resources/: application.yml
quick-common/: pom.xml
quick-communicat/: pom.xml
quick-communicat/src/main/java/com/quickmarket/communicat/: QuickCommunicatApplication.java
quick-communicat/src/main/resources/: application.yml
quick-communicat/src/test/java/com/quickcommunicat/: QuickCommunicatApplicationTests.java
quick-coupons/: pom.xml
quick-coupons/src/main/java/com/quickmarket/coupons/: QuickCouponsApplication.java
quick-coupons/src/main/resources/: application.yml  bootstrap.yml
quick-coupons/src/main/resources/dao/: SmsCouponHistoryDao.xml
quick-coupons/src/test/java/com/quickmarket/coupons/: QuickCouponsApplicationTests.java
quick-gateway/: pom.xml
quick-gateway/src/main/java/com/quickmarket/gateway/: QuickGatewayApplication.java
quick-gateway/src/main/resources/: application.yml  bootstrap.yml
quick-gateway/src/test/java/com/quickmarket/gateway/: QuickGatewayApplicationTests.java
quick-mbg/: pom.xml
quick-mbg/src/main/java/com/quickmarket/mbg/: CommentGenerator.java  Generator.java
quick-mbg/src/main/resources/: generator.properties  generatorConfig.xml
quick-mbg/src/test/java/com/quickmarket/order/: QuickOrderApplicationTests.java
quick-member/: pom.xml
quick-member/src/main/java/com/quickmarket/member/: QuickMemberApplication.java
quick-member/src/main/resources/: application.yml  bootstrap.yml
quick-member/src/main/resources/dao/: PortalMemberInfoDao.xml
quick-member/src/test/java/com/quickmarket/member/: QuickMemberApplicationTests.java
quick-order/: pom.xml
quick-order/src/main/java/com/quickmarket/order/: QuickOrderApplication.java
quick-order/src/main/resources/: apay.properties  application.yml  bootstrap.yml  registry.conf  zfbinfo.properties
quick-order/src/main/resources/dao/: MiaoShaStockDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
quick-searcher/: pom.xml
quick-searcher/src/main/java/com/quickmarket/search/: QuickSearcherApplication.java
quick-searcher/src/main/resources/: application.yml
quick-searcher/src/main/resources/dao/: EsProductDao.xml
quick-searcher/src/test/java/com/quickmarket/search/: QuickSearcherApplicationTests.java
(+838 files in other folders)
