# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://ixs84d.natappfree.cc/gateway.do
pid = 2088621956384121
appid = 2021000118613085

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPN8In8wr2yHMDHR2012xoTQeclTu7RhQJxxYbKPOtQqFAGWhPsNCw1/uJYHXUFKpo83rImPJVDupRj9Wd3CVjhB1MJt2B/Rn2VhStdvLB4OPv/iPV8Sk9V0n0oWpZMTS/6zPtw3ljnpR4leLbOjuiM0ROAhDVYF6TtAkug0ACuseWDRi3CpuxqtEpky3irNeed6R/PjBd8uq6s5VdW9OvbeaU/c0vZ+XhVCNQt80hthLQxoGgK9kwwJed2nrReKhdj7/R2y6oL8/KROLEkRtbkuT3BMHVVJpmLmiajMZb7C6oWG49reMI009q4TtnKAm0dVFkbgbxtYkkX7+6jEnHAgMBAAECggEASau1BDfRfADAqOlhTpVB/qUhNTrO7xatWBpBFNeMAaQ0rnRjZBrgPxfbHF+yPNYkkrgsgOOsRHTXs/z5Nar40Kg1KecUKrm3kS/WkySM246DsgBZDsRvIk60jFI8EoVtTQwAOl5DIyt/1EfF2l+qLVWR3U7SufBItlH2Jyb81mnXKnk7v6bLsRnDUOWyyPHyJzKPuE4fGJ3TSDjzu8xUaFLrZdoTRSy/IKA+i1UwiKOMWxE7uqA0mnvwidJyob1J/3flB2AUxOQ/OIuCl5eAtkEb78JC0ST30yabt9AVXnGdSDcsReUdl8tPwN4rg4srywbt0PyfMAR64a60ZgZQAQKBgQDciVOFpMhIC6d85eR6o9/8F1RlKtdgIbUf69sonJFmJf+BHa3hFGW+SLCE+t57qmpADQv08MnQw0TzRPzi8rAPsFKL0qZ4OtgbKL8grZfCeR1zzsvpJ8+5W9VqLfM05C+cRgzptb30rMXU3OVdVshbmSeG1dL5PHBVMghUcyQoRwKBgQCmP4I+rtpbuqBlEmgUssvsObTfgV93nF7+KA4Jc6NNqycMN/ghU/3emEeHKZg5yj/g3noaYqA/JJQ5BOL3VlcGx7Yuxyfc55/YYFEviZfXYgUJwRUbHMD0DeIN3d6Z++AVCwY6j1aSaGDFLzrU8D8+pPFDRIh2d2YrB8YuQAkSgQKBgH0d1+nBQ/ND0WDVmFtPr5p4reO7e3dJiFW03KBcu0zFkABzkxtYFCTxXlwDa8ejNiZigH8VQJoUvoB5ijNDVkmAUkSLXPBnCgXWhyCF+8xUJDZ4g00izgGuLRTRPuKp9qzlPRw2hK9UeeQ68lGTE5aL/FXN56SI+n4LJZirvj6vAoGAXb0nmmKLOvejIvpa93jNZPgw1WmkQ9RG97XsHEY4yT19OfWBEoHCfrWMd1jrvYIdvJSVcrUzuAbPEMuBkob7cRZA0mV3Q6bSyXWdsVk65bYeMx7M4Mm4vqPpV3pH3rlX42Wg8HoMDWePUP/Ng22nq5Hje9NzwqCWWiL7Cu8OboECgYEAzIP7qxwHeoo7doP9R5dEC9nJgqu1EVQd30TTY2G1imdK2BvFSeTWzddXhpf+4QnpFY6BnAD2dGACSxQeZPugu3Uf7CkCkShr4P/Uo9k1RZ09qtqeRaD18Zv8dwWF4FSK7nRDQBtyn/Fb05aklhzw8OA1kDDMTkFfbNOYHuAt/FI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjzfCJ/MK9shzAx0dtNdsaE0HnJU7u0YUCccWGyjzrUKhQBloT7DQsNf7iWB11BSqaPN6yJjyVQ7qUY/VndwlY4QdTCbdgf0Z9lYUrXbyweDj7/4j1fEpPVdJ9KFqWTE0v+sz7cN5Y56UeJXi2zo7ojNETgIQ1WBek7QJLoNAArrHlg0YtwqbsarRKZMt4qzXnnekfz4wXfLqurOVXVvTr23mlP3NL2fl4VQjULfNIbYS0MaBoCvZMMCXndp60XioXY+/0dsuqC/PykTixJEbW5Lk9wTB1VSaZi5omozGW+wuqFhuPa3jCNNPauE7ZygJtHVRZG4G8bWJJF+/uoxJxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuC9e9b5VNDvXVwETIm+MfT8wnG4D454KfWePSVpcw1TBMFlJs/v/hBazXjXMwmsmExSJc+lIkaTrPfdunO0XbxK9uAYbSEAB1BANMTFOe10ddF2WfLtuO6Rwhqc2Qy5+aSRdqBfFOp2SIwxlqIDEupYiwFJq4uc0m3quDE24+wNXXVxfJtjP91bK7Tv33oz0aGQnsmdWoYHZLCXIxBF4NLR/YnHlq45IF9tlaj0fEOLfaC9D85bGnEPb+SOltMCSOnFP15R3I+PkyEwvhPwv/BJ/ImVauNNRsGeUiRWLgacb6BXKFxqbdGwJBxmdVUQz7hbnCD8suq0rNWJ+Yx8DsQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
