<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quickmarket</groupId>
    <artifactId>quick-api</artifactId>
    <version>1.0-version</version>
    <name>quick-api</name>
    <description>feign接口工程</description>

    <parent>
        <groupId>com.quickMarket</groupId>
        <artifactId>quickmarket</artifactId>
        <version>1.0-version</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.quickmarket</groupId>
            <artifactId>quick-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.quickmarket</groupId>
            <artifactId>quick-mbg</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
